function data()
return {
	children = {
		{
			id = "vehicle/train/hge44II_fo_104/lod_2_axis1.msh",
			transf = {
				0.48, -0.0, 0.0, 0.0, 0.0, -0.0, 0.48, 0.0, 0.0, -0.6, -0.0, 0.0, -9.22316, 9.4786, -17.43518, 1.0, 
			},
			type = "MESH",
		}, {
			id = "vehicle/train/hge44II_fo_104/lod_2_axis2.msh",
			transf = {
				0.48, -0.0, 0.0, 0.0, 0.0, -0.0, 0.48, 0.0, 0.0, -0.6, -0.0, 0.0, -12.12892, 9.4786, -17.43518, 1.0, 
			},
			type = "MESH",
		}, {
			id = "vehicle/train/hge44II_fo_104/lod_2_bogie1.msh",
			transf = {
				1.0, -0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -10.68885, 9.44649, -17.35046, 1.0, 
			},
			type = "MESH",
		}, 
	},
	matConfigs = {
		{ 0, 0, 0, }, 
	},
}
end