function data()
return {
	children = {
		{
			id = "vehicle/train/hge44II_fo_104/lod_0_axis3.msh",
			transf = {
				1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -16.29055, 9.47861, -17.43517, 1.0, 
			},
			type = "MESH",
		}, {
			id = "vehicle/train/hge44II_fo_104/lod_0_axis4.msh",
			transf = {
				1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -19.19981, 9.47861, -17.43517, 1.0, 
			},
			type = "MESH",
		}, {
			id = "vehicle/train/hge44II_fo_104/lod_0_bogie2.msh",
			transf = {
				1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -17.72688, 9.47875, -17.36238, 1.0, 
			},
			type = "MESH",
		}, 
	},
	matConfigs = {
		{ 0, 0, 0, }, 
	},
}
end